DemoClientApp/MainWindow.xaml

<Window x:Class="DemoClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        Width="400"
        Height="400"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFBFBFBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Content="Login: "
               FontSize="19" />
        <TextBox x:Name="Login"
                 Grid.Row="1"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Text="{Binding Login}" />

        <Label Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Content="Password"
               FontSize="19" />
        <TextBox x:Name="Password"
                 Grid.Row="3"
                 Width="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Text="{Binding Password}" />

        <Button x:Name="LoginBtn"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoginUserCommand}"
                Content="Connect" />

        <TextBlock x:Name="LoginMessage"
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Grid Grid.Row="6" IsEnabled="{Binding IsAuthorized}">
            <Label Content="Test" />
        </Grid>

    </Grid>
</Window>
